<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecorecicla</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Ecorecicla</h1>
        <button id="menu-toggle">Menú</button>
        <div id="account-info" class="hidden">
            <span id="user-name"></span>
            <button id="logout">Cerrar Sesión</button>
        </div>
    </header>
    <main>
        <div class="login-container">
            <form id="login-form">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" required placeholder="Nombre de usuario">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required placeholder="tuemail@ejemplo.com">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required placeholder="Contraseña">
                <button type="submit">Iniciar Sesión</button>
            </form>
            <div id="message" class="message"></div>
        </div>
        <div id="map" class="hidden"></div>
        <div class="controls hidden">
            <button id="add-marker">Agregar Punto de Reciclaje</button>
            <button id="remove-marker">Eliminar Último Punto</button>
        </div>
    </main>
    <div id="side-menu" class="hidden">
        <button id="close-menu">Cerrar Menú</button>
        <h2>Formas de Reciclaje</h2>
        <ul>
            <li>Reciclaje de papel y cartón</li>
            <li>Reciclaje de plástico</li>
            <li>Reciclaje de vidrio</li>
            <li>Reciclaje de metales</li>
            <li>Compostaje de residuos orgánicos   <li><a href="https://youtu.be/YiHTNfKJwAw?si=qTbp6GKz6hPbJGbE" target="_blank">Video sobre Reciclaje</a></li>
        </ul>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Ecorecicla. Todos los derechos reservados.</p>
   </footer>
  <div id="map" class="hidden">
    <div class="map-controls">
        <button id="add-marker">+</button>
        <button id="remove-marker">-</button>
    </div>
</div>
<header>
    <h1>Ecorecicla</h1>
    <button id="menu-toggle">Menú</button>
    <div id="account-info" class="hidden">
        <span id="user-name"></span>
        <button id="logout">Cerrar Sesión</button>
    </div>
</header>

    <script src="script.js"></script>
</body>
</html>
