body, html {
    margin: 0;
    padding: 0px;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

#menu-toggle {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #fff;
    color: #4CAF50;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.message {
    margin-top: 10px;
    color: red;
}

#map {
    flex: 1;
    width: 250%;
    height: 250px; /* Ajuste de altura */
}

.controls {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.hidden {
    display: none;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#side-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    transition: transform 0.3s ease;
}

#side-menu.hidden {
    transform: translateX(100%);
}

#close-menu {
    margin-bottom: 20px;
}
.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre los botones */
}

#add-marker, #remove-marker {
    width: 200px; /* Ancho del botón */
    height: 50px; /* Alto del botón */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Tamaño de la letra */
}

#add-marker:hover, #remove-marker:hover {
    background-color: #45a049;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
}

#menu-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #4CAF50; /* Color verde */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

#menu-toggle:hover {
    background-color: #45a049; /* Color verde más oscuro al pasar el mouse */
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.map-controls {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    width: 200px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
.marker {
    background-color: blue; /* Este color se puede personalizar */
    width: 20px; /* Ajusta el ancho */
    height: 20px; /* Ajusta la altura */
    border-radius: 50%; /* Marcador redondo */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Sombra */
}
